# Konfiguracja pgAdmin
    location /pgadmin/ {
        # Proxy dla pgadmina
        rewrite ^/pgadmin(/.*)$ $1 break;
        proxy_pass http://pgadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
    }
